2017-10-29 14:04:53,567 INFO (StartupInfoLogger.java:48)- Starting Example on windows10 with PID 1140 (F:\maventest\target\classes started by huangjianjian in F:\maventest)
2017-10-29 14:04:53,580 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.0.RELEASE, Spring v4.3.6.RELEASE
2017-10-29 14:04:53,581 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2017-10-29 14:40:11,807 INFO (StartupInfoLogger.java:48)- Starting Example on windows10 with PID 2192 (F:\maventest\target\classes started by huangjianjian in F:\maventest)
2017-10-29 14:40:11,809 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.0.RELEASE, Spring v4.3.6.RELEASE
2017-10-29 14:40:11,809 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2017-10-29 14:41:13,259 INFO (StartupInfoLogger.java:48)- Starting Example on windows10 with PID 8252 (F:\maventest\target\classes started by huangjianjian in F:\maventest)
2017-10-29 14:41:13,260 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.0.RELEASE, Spring v4.3.6.RELEASE
2017-10-29 14:41:13,261 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
2017-10-29 14:43:20,194 INFO (StartupInfoLogger.java:48)- Starting Example on windows10 with PID 3896 (F:\maventest\target\classes started by huangjianjian in F:\maventest)
2017-10-29 14:43:20,196 DEBUG (StartupInfoLogger.java:51)- Running with Spring Boot v1.5.0.RELEASE, Spring v4.3.6.RELEASE
2017-10-29 14:43:20,196 INFO (SpringApplication.java:637)- No active profile set, falling back to default profiles: default
